<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarCL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backButtonACTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editSelectionArrowIconACTV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="12dp"
                android:background="@drawable/sample_app_ic_arrow_back_24"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/editSelectionButtonACTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editSelectionButtonACTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editSelectionButtonACTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="12dp"
                android:text="@string/BACK_BUTTON"
                android:textColor="@color/sample_app_red"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editSelectionArrowIconACTV"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbarLabelACTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/SETTINGS_TITLE"
            android:textAlignment="center"
            android:textColor="@color/sample_app_black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCL">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/licenseKeyLabelACTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="LICENSE KEY"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/licenseKeyValueTopV"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/sample_app_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/licenseKeyLabelACTV"
                app:layout_constraintTop_toBottomOf="@+id/licenseKeyLabelACTV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/licenseKeyLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licenseKeyValueTopV">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/licenseKeyACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="License"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/licenseKeyValueACET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/licenseKeyACTV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/licenseKeyValueBottomV"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/sample_app_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/licenseKeyLabelACTV"
                app:layout_constraintTop_toBottomOf="@+id/licenseKeyLayoutCL" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userIdLabelACTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="USER ID"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/licenseKeyValueBottomV"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/userIdValueTopV"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/sample_app_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userIdLabelACTV"
                app:layout_constraintTop_toBottomOf="@+id/userIdLabelACTV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userIdLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userIdValueTopV">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userIdACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="User Id"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/userIdValueACET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/userIdACTV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/userIdValueBottomV"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/sample_app_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userIdLayoutCL"
                app:layout_constraintTop_toBottomOf="@+id/userIdLayoutCL" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/modesConfigurationsACTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:text="MODES CONFIGURATIONS"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userIdValueBottomV" />

            <View
                android:id="@+id/modesConfigurationsValueTopV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/sample_app_grey"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/licenseKeyValueBottomV"
                app:layout_constraintTop_toBottomOf="@+id/modesConfigurationsACTV" />

            <View
                android:id="@+id/addVideoModeLayoutBlockerCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="7dp"
                android:background="@color/wound_genius_sdk_color_black_opacity_cc"
                app:layout_constraintTop_toTopOf="@+id/addVideoModeLayoutCL"
                app:layout_constraintBottom_toBottomOf="@+id/addVideoModeLayoutCL"
                app:layout_constraintStart_toStartOf="@+id/addVideoModeLayoutCL"
                app:layout_constraintEnd_toEndOf="@+id/addVideoModeLayoutCL"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addVideoModeLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modesConfigurationsValueTopV">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addVideoModeLabelACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Video"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addVideoModeS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/addVideoModeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/addVideoModeValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/addVideoModeLabelACTV"
                    app:layout_constraintTop_toBottomOf="@+id/addVideoModeLabelACTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/addMarkerModeLayoutBlockerCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="7dp"
                android:background="@color/wound_genius_sdk_color_black_opacity_cc"
                app:layout_constraintTop_toTopOf="@+id/addMarkerModeLayoutCL"
                app:layout_constraintBottom_toBottomOf="@+id/addMarkerModeLayoutCL"
                app:layout_constraintStart_toStartOf="@+id/addMarkerModeLayoutCL"
                app:layout_constraintEnd_toEndOf="@+id/addMarkerModeLayoutCL"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addMarkerModeLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addVideoModeLayoutCL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addMarkerModeLabelACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Marker Measurement"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addMarkerModeS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/addMarkerModeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/addMarkerModeValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/addMarkerModeLabelACTV"
                    app:layout_constraintTop_toBottomOf="@+id/addMarkerModeLabelACTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/addPhotoModeLayoutBlockerCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="7dp"
                android:background="@color/wound_genius_sdk_color_black_opacity_cc"
                app:layout_constraintTop_toTopOf="@+id/addPhotoModeLayoutCL"
                app:layout_constraintBottom_toBottomOf="@+id/addPhotoModeLayoutCL"
                app:layout_constraintStart_toStartOf="@+id/addPhotoModeLayoutCL"
                app:layout_constraintEnd_toEndOf="@+id/addPhotoModeLayoutCL"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addPhotoModeLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addMarkerModeLayoutCL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addPhotoModeLabelACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Photo"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addPhotoModeS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/addPhotoModeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/addPhotoModeValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/addPhotoModeLabelACTV"
                    app:layout_constraintTop_toBottomOf="@+id/addPhotoModeLabelACTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/addRulerModeLayoutBlockerCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="7dp"
                android:background="@color/wound_genius_sdk_color_black_opacity_cc"
                app:layout_constraintTop_toTopOf="@+id/addRulerModeLayoutCL"
                app:layout_constraintBottom_toBottomOf="@+id/addRulerModeLayoutCL"
                app:layout_constraintStart_toStartOf="@+id/addRulerModeLayoutCL"
                app:layout_constraintEnd_toEndOf="@+id/addRulerModeLayoutCL"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addRulerModeLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addPhotoModeLayoutCL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addRulerModeLabelACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ruler"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addRulerModeS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/addRulerModeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/addRulerModeValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/addRulerModeLabelACTV"
                    app:layout_constraintTop_toBottomOf="@+id/addRulerModeLabelACTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/maxMediaNumberLabelACTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="NUMBER OF MEDIA PER SERIES/ASSESSMENT"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRulerModeLayoutCL" />

            <View
                android:id="@+id/maxMediaNumberValueTopV"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/sample_app_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/maxMediaNumberLabelACTV"
                app:layout_constraintTop_toBottomOf="@+id/maxMediaNumberLabelACTV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/maxMediaNumberContainerCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxMediaNumberValueTopV">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/maxMediaNumberValueLabelACTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="The maximal number of media\nthat can be captured [1: 100]"
                    android:textColor="@color/sample_app_black"
                    android:textSize="17sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/maxMediaNumberValueACET"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/maxMediaNumberValueACET"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/maxMediaNumberValueLabelACTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/maxMediaNumberValueLabelACTV"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2" />

                <View
                    android:id="@+id/maxMediaNumberValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/maxMediaNumberValueLabelACTV"
                    app:layout_constraintTop_toBottomOf="@+id/maxMediaNumberValueLabelACTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/flowLabelACTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="FLOW"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxMediaNumberContainerCL" />

            <View
                android:id="@+id/flowValueTopV"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/sample_app_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/flowLabelACTV"
                app:layout_constraintTop_toBottomOf="@+id/flowLabelACTV" />

            <View
                android:id="@+id/stomaFlowLayoutBlockerCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="7dp"
                android:background="@color/wound_genius_sdk_color_black_opacity_cc"
                app:layout_constraintTop_toTopOf="@+id/stomaFlowLayoutCL"
                 app:layout_constraintBottom_toBottomOf="@+id/stomaFlowLayoutCL"
                app:layout_constraintStart_toStartOf="@+id/stomaFlowLayoutCL"
                app:layout_constraintEnd_toEndOf="@+id/stomaFlowLayoutCL"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stomaFlowLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flowValueTopV">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stomaFlowLabelACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Stoma Capturing"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/stomaFlowS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/stomaFlowS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/stomaFlowLabelACTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stomaFlowLabelACTV" />

                <View
                    android:id="@+id/stomaFlowValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/stomaFlowLabelACTV"
                    app:layout_constraintTop_toBottomOf="@+id/stomaFlowLabelACTV" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stomaFlowDescriptionACTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/wound_genius_sdk_color_transparent"
                    android:text="When Stoma Capturing flow is activated:\n- Wound Auto-detection, Tissue Type Auto-detection will get disabled.\n- Instead of Wound Depth user will be requested to enter Stoma Height.\n- Instead of Wound Width Length - Stoma Diameter is measured."
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stomaFlowValueBottomV" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/machineLearningLabelACTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="MACHINE LEARNING"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stomaFlowLayoutCL" />

            <View
                android:id="@+id/machineLearningValueTopV"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/sample_app_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/machineLearningLabelACTV"
                app:layout_constraintTop_toBottomOf="@+id/machineLearningLabelACTV" />

            <View
                android:id="@+id/machineLearningLayoutBlockerCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="7dp"
                android:background="@color/wound_genius_sdk_color_black_opacity_cc"
                app:layout_constraintTop_toTopOf="@+id/machineLearningLayoutCL"
                app:layout_constraintBottom_toBottomOf="@+id/machineLearningLayoutCL"
                app:layout_constraintStart_toStartOf="@+id/machineLearningLayoutCL"
                app:layout_constraintEnd_toEndOf="@+id/machineLearningLayoutCL"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/machineLearningLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/machineLearningValueTopV">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/autoDetectionSelectorLabelACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Auto Detection"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/autoDetectionSpinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/autoDetectionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/autoDetectionSelectorLabelACTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/autoDetectionSelectorLabelACTV" />


                <View
                    android:id="@+id/autoDetectionValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/autoDetectionSelectorLabelACTV"
                    app:layout_constraintTop_toBottomOf="@+id/autoDetectionSelectorLabelACTV" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/machineLearningDescriptionACTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="To enabled Wound AutoDetection - your license should have it enabled."
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autoDetectionValueBottomV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/liveDetectionLayoutBlockerCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="7dp"
                android:background="@color/wound_genius_sdk_color_black_opacity_cc"
                app:layout_constraintTop_toTopOf="@+id/liveDetectionLayoutCL"
                app:layout_constraintBottom_toBottomOf="@+id/liveDetectionLayoutCL"
                app:layout_constraintStart_toStartOf="@+id/liveDetectionLayoutCL"
                app:layout_constraintEnd_toEndOf="@+id/liveDetectionLayoutCL"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/liveDetectionLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/machineLearningLayoutCL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/liveDetectionLabelACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Live Wound Detection"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/liveDetectionS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/liveDetectionS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/liveDetectionLabelACTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/liveDetectionLabelACTV" />

                <View
                    android:id="@+id/liveDetectionValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/liveDetectionLabelACTV"
                    app:layout_constraintTop_toBottomOf="@+id/liveDetectionLabelACTV" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/liveDetectionDescriptionACTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="15sp"
                    android:text="Highlight the wound on the live video preview to guide users through the best device positioning for capturing the wound."
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingEnd="20dp"
                    android:paddingStart="0dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/liveDetectionValueBottomV" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/otherLabelACTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="OTHER"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liveDetectionLayoutCL" />

            <View
                android:id="@+id/otherValueTopV"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/sample_app_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/otherLabelACTV"
                app:layout_constraintTop_toBottomOf="@+id/otherLabelACTV" />

            <View
                android:id="@+id/addFromGalleryLayoutBlockerCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="7dp"
                android:background="@color/wound_genius_sdk_color_black_opacity_cc"
                app:layout_constraintTop_toTopOf="@+id/addFromGalleryLayoutCL"
                app:layout_constraintBottom_toBottomOf="@+id/addFromGalleryLayoutCL"
                app:layout_constraintStart_toStartOf="@+id/addFromGalleryLayoutCL"
                app:layout_constraintEnd_toEndOf="@+id/addFromGalleryLayoutCL"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addFromGalleryLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherValueTopV">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addFromGalleryACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add media from gallery"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addFromGalleryS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/addFromGalleryS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/addFromGalleryValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/addFromGalleryACTV"
                    app:layout_constraintTop_toBottomOf="@+id/addFromGalleryACTV" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/addBodyPickerOnCameraLayoutBlockerCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="7dp"
                android:background="@color/wound_genius_sdk_color_black_opacity_cc"
                app:layout_constraintTop_toTopOf="@+id/addBodyPickerOnCameraLayoutCL"
                app:layout_constraintBottom_toBottomOf="@+id/addBodyPickerOnCameraLayoutCL"
                app:layout_constraintStart_toStartOf="@+id/addBodyPickerOnCameraLayoutCL"
                app:layout_constraintEnd_toEndOf="@+id/addBodyPickerOnCameraLayoutCL"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addBodyPickerOnCameraLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addFromGalleryLayoutCL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addBodyPickerOnCameraACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add body picker on capture screen"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addBodyPickerOnCameraS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/addBodyPickerOnCameraS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/addBodyPickerValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/addBodyPickerOnCameraACTV"
                    app:layout_constraintTop_toBottomOf="@+id/addBodyPickerOnCameraACTV" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/isMultipleOutlinesEnabledLayoutBlockerCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="7dp"
                android:background="@color/wound_genius_sdk_color_black_opacity_cc"
                app:layout_constraintTop_toTopOf="@+id/isMultipleOutlinesEnabledLayoutCL"
                app:layout_constraintBottom_toBottomOf="@+id/isMultipleOutlinesEnabledLayoutCL"
                app:layout_constraintStart_toStartOf="@+id/isMultipleOutlinesEnabledLayoutCL"
                app:layout_constraintEnd_toEndOf="@+id/isMultipleOutlinesEnabledLayoutCL"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/isMultipleOutlinesEnabledLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBodyPickerOnCameraLayoutCL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/isMultipleOutlinesEnabledACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Multiple Outlines per Images"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/isMultipleOutlinesEnabledS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/isMultipleOutlinesEnabledS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/isMultipleOutlinesValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/isMultipleOutlinesEnabledACTV"
                    app:layout_constraintTop_toBottomOf="@+id/isMultipleOutlinesEnabledACTV" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/addCameraSwitchLayoutBlockerCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="7dp"
                android:background="@color/wound_genius_sdk_color_black_opacity_cc"
                app:layout_constraintTop_toTopOf="@+id/addCameraSwitchLayoutCL"
                app:layout_constraintBottom_toBottomOf="@+id/addCameraSwitchLayoutCL"
                app:layout_constraintStart_toStartOf="@+id/addCameraSwitchLayoutCL"
                app:layout_constraintEnd_toEndOf="@+id/addCameraSwitchLayoutCL"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addCameraSwitchLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isMultipleOutlinesEnabledLayoutCL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addCameraSwitchACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Frontal Camera Enabled"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addCameraSwitchS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/addCameraSwitchS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/addCameraSwitchValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/addCameraSwitchACTV"
                    app:layout_constraintTop_toBottomOf="@+id/addCameraSwitchACTV" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/colorLabelACTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:text="COLOR"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCameraSwitchLayoutCL" />

            <View
                android:id="@+id/colorValueTopV"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/sample_app_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/colorLabelACTV"
                app:layout_constraintTop_toBottomOf="@+id/colorLabelACTV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/primaryColorSelectorLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorValueTopV">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/primaryColorSelectorLabelACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Primary Button"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/primaryColorSpinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/primaryColorSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/primaryColorValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/primaryColorSelectorLabelACTV"
                    app:layout_constraintTop_toBottomOf="@+id/primaryColorSelectorLabelACTV" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lightBGSelectorLayoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primaryColorSelectorLayoutCL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lightBGSelectorLabelACTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Light BG"
                    android:textColor="@color/sample_app_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lightBGSpinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/lightBGSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/lightBGSelectorLabelACTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lightBGSelectorLabelACTV" />

                <View
                    android:id="@+id/lightBGValueBottomV"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sample_app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/lightBGSelectorLabelACTV"
                    app:layout_constraintTop_toBottomOf="@+id/lightBGSelectorLabelACTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lightBGSelectorLayoutCL" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
