<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCL"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/sample_app_background_grey_round_2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hideOutlineButtonIconACIV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/selector_hide_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hideOutlineButtonACTV"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/WOUND_GENIUS_SDK_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hideOutlineButtonIconACIV"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/WOUND_GENIUS_SDK_SHOW_ALL" />

</androidx.constraintlayout.widget.ConstraintLayout>