# woundgenius-android-sdk-sample

./: README.md
Sample/: .gitignore  build.gradle  settings.gradle
Sample/app/: build.gradle  google-services.json
Sample/app/SDK/com/example/woundsdk/woundgeniussdk/0.9.0/: WoundGeniusSDK-0.9.0.pom
Sample/app/SDK/com/example/woundsdk/woundgeniussdk/0.9.1/: WoundGeniusSDK-0.9.1.pom
Sample/app/SDK/com/example/woundsdk/woundgeniussdk/0.9.2/: WoundGeniusSDK-0.9.2.pom
Sample/app/SDK/com/example/woundsdk/woundgeniussdk/0.9.3/: WoundGeniusSDK-0.9.3.pom
Sample/app/SDK/com/example/woundsdk/woundgeniussdk/0.9.4/: woundgeniussdk-0.9.4.pom
Sample/app/SDK/com/example/woundsdk/woundgeniussdk/0.9.5/: woundgeniussdk-0.9.5.pom
Sample/app/SDK/com/example/woundsdk/woundgeniussdk/0.9.6/: woundgeniussdk-0.9.6.pom
Sample/app/SDK/com/example/woundsdk/woundgeniussdk/0.9.7/: woundgeniussdk-0.9.7.pom
Sample/app/SDK/com/example/woundsdk/woundgeniussdk/1.0.1/: woundgeniussdk-1.0.1.pom
Sample/app/SDK/com/example/woundsdk/woundgeniussdk/1.1.0/: woundgeniussdk-1.1.0.pom
Sample/app/SDK/com/example/woundsdk/woundgeniussdk/1.3.0/: woundgeniussdk-1.3.0.pom
Sample/app/src/androidTest/java/com/example/samplewoundsdk/: ExampleInstrumentedTest.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/example/samplewoundsdk/: AppLifecycleObserver.kt
Sample/app/src/main/java/com/example/samplewoundsdk/core/: SampleWoundSDKApplication.kt
Sample/app/src/main/java/com/example/samplewoundsdk/data/repo/: SampleAppAssessmentsRepo.kt  SampleAppRepo.kt
Sample/app/src/main/java/com/example/samplewoundsdk/di/: ViewModelFactory.kt  ViewModelKey.kt
Sample/app/src/main/java/com/example/samplewoundsdk/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ManagerModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
Sample/app/src/main/java/com/example/samplewoundsdk/di/scope/: AppComponent.kt
Sample/app/src/main/java/com/example/samplewoundsdk/managers/: SampleDateTimeManager.kt
Sample/app/src/main/java/com/example/samplewoundsdk/managers/impl/: SampleDateTimeManagerImpl.kt
Sample/app/src/main/java/com/example/samplewoundsdk/storage/db/: AssessmentRoomDatabase.kt
Sample/app/src/main/java/com/example/samplewoundsdk/utils/: AssessmentMapper.kt  FileLogTree.kt  Zipper.kt
Sample/app/src/main/java/com/example/samplewoundsdk/utils/data/: ChartRangeCalculator.kt  ChartRangeType.kt  LineChartData.kt
Sample/app/src/main/res/: strings_android.xml
Sample/app/src/main/res/color/: sample_app_selector_color_text_group_item.xml  sample_app_selector_color_text_visit_id.xml  sample_app_selector_color_toolbar_active_botton.xml  sample_app_selector_color_toolbar_button_white.xml  sample_app_selector_text.xml
Sample/app/src/main/res/drawable/: sample_app_background_gradient_black_opacity.xml  sample_app_background_green_with_border_shape.xml  sample_app_background_grey_light_rounded.xml  sample_app_background_grey_round_2.xml  sample_app_background_grey_rounded.xml  sample_app_background_group_active.xml  sample_app_background_group_no_active.xml  sample_app_background_red_round.xml  sample_app_background_rounded_dark_grey.xml  sample_app_background_rounded_dark_grey_radius_15.xml  sample_app_background_rounded_light_grey.xml  sample_app_background_rounded_white_grey_border.xml  sample_app_background_search_input.xml  sample_app_background_search_input_center.xml  sample_app_background_search_input_left.xml  sample_app_background_search_input_right.xml  sample_app_background_visit_active_item.xml  sample_app_background_visit_no_active_item.xml  sample_app_background_white_rounded_6dp.xml  sample_app_background_white_top_rounded.xml  sample_app_black_shape_top_right_rounded.xml  sample_app_circle_shape_big.xml  sample_app_circle_shape_small.xml  sample_app_circle_shape_small_green.xml  sample_app_create_acc_btn_background_shape.xml  sample_app_empty_black_dot.xml  sample_app_filled_black_dot.xml  sample_app_gender_rb_selector.xml  sample_app_ic_arrow_back_24.xml  sample_app_ic_arrow_chevron_left_white.xml  sample_app_ic_camera_shot_active.xml  sample_app_ic_camera_shot_disable.xml  sample_app_ic_camera_shot_inactive.xml  sample_app_ic_chevron_text_gray_24.xml  sample_app_ic_circle_check_grey.xml  sample_app_ic_close.xml  sample_app_ic_close2.xml  sample_app_ic_close_plus.xml  sample_app_ic_close_plus_pressed.xml  sample_app_ic_delete.xml  (+33 more)
Sample/app/src/main/res/drawable-hdpi/: sample_app_background_imito_dialog.xml  sample_app_background_input_rounded_white_stroke.xml  sample_app_background_share_device_dialog.xml
Sample/app/src/main/res/drawable-mdpi/: sample_app_ic_arrow_chevron_right_gray.xml
Sample/app/src/main/res/layout/: sample_app_activity_main.xml  sample_app_activity_measurement_result_holder.xml  sample_app_activity_sample_measurement_full_screen.xml  sample_app_fragment_assessment_image.xml  sample_app_fragment_home_screen.xml  sample_app_fragment_settings_screen.xml  sample_app_item_boundary_label.xml  sample_app_item_hide_outline_label.xml  sample_app_item_sample_boundary_label.xml  sample_app_item_sample_measurement_result.xml  sample_app_layout_assessment_list_item.xml  sample_app_spinner_item.xml  sample_app_view_media_picker_assessment.xml  sample_measurement_result_item.xml  sample_view_measure_ruler.xml
Sample/app/src/main/res/values/: file_provider.xml  sample_app_colors.xml  sample_app_dimens.xml  sample_app_ids.xml  sample_app_strings_android.xml  styles.xml  wound_genius_sdk_license_strings.xml  wound_genius_sdk_strings.xml
Sample/app/src/main/res/values-de/: wound_genius_sdk_strings.xml
Sample/app/src/main/res/values-es/: wound_genius_sdk_strings.xml
Sample/app/src/main/res/values-fr/: wound_genius_sdk_strings.xml
Sample/app/src/main/res/values-night/: sample_app_colors.xml
Sample/app/src/main/res/values-pt/: wound_genius_sdk_strings.xml
Sample/app/src/test/java/com/example/samplewoundsdk/: ExampleUnitTest.kt
Sample/gradle/wrapper/: gradle-wrapper.properties
SampleIonicAngular/: package-lock.json
(+94 files in other folders)
