<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.woundsdk</groupId>
  <artifactId>woundgeniussdk</artifactId>
  <version>1.2.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
       <groupId>com.davemorrissey.labs</groupId>
       <artifactId>subsampling-scale-image-view-androidx</artifactId>
       <version>3.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>ru.tinkoff.scrollingpagerindicator</groupId>
      <artifactId>scrollingpagerindicator</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.0.0-jre</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-common-java8</artifactId>
      <version>2.8.7</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-extensions</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-ktx</artifactId>
      <version>2.8.7</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.21</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxkotlin</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>me.relex</groupId>
      <artifactId>circleindicator</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.16.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>compiler</artifactId>
      <version>4.16.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>adapter-rxjava2</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
          <groupId>com.google.dagger</groupId>
          <artifactId>dagger</artifactId>
          <version>2.51.1</version>
    </dependency>
    <dependency>
          <groupId>com.google.dagger</groupId>
          <artifactId>dagger-android</artifactId>
          <version>2.48</version>
    </dependency>
    <dependency>
          <groupId>com.google.dagger</groupId>
          <artifactId>dagger-android-support</artifactId>
          <version>2.48</version>
    </dependency>
    <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-core</artifactId>
        <version>1.4.2</version>
    </dependency>
    <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-camera2</artifactId>
        <version>1.4.2</version>
    </dependency>
    <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-lifecycle</artifactId>
        <version>1.4.2</version>
    </dependency>
    <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-video</artifactId>
        <version>1.4.2</version>
    </dependency>
    <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-view</artifactId>
        <version>1.4.2</version>
    </dependency>
    <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-extensions</artifactId>
        <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.RedApparat</groupId>
      <artifactId>Fotoapparat</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.3.1-android</version>
    </dependency>
    <dependency>
      <groupId>com.journeyapps</groupId>
      <artifactId>zxing-android-embedded</artifactId>
      <version>4.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.ogaclejapan.smarttablayout</groupId>
      <artifactId>library</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ogaclejapan.smarttablayout</groupId>
      <artifactId>utils-v4</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.viewpager2</groupId>
      <artifactId>viewpager2</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.browser</groupId>
      <artifactId>browser</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.orhanobut</groupId>
      <artifactId>hawk</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.davemorrissey.labs</groupId>
      <artifactId>subsampling-scale-image-view-androidx</artifactId>
      <version>3.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.9.20</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.flexbox</groupId>
      <artifactId>flexbox</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.leinardi.android</groupId>
      <artifactId>speed-dial</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.51.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-android</artifactId>
      <version>2.48</version>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-android-support</artifactId>
      <version>2.48</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-lite-task-vision</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-lite-gpu-delegate-plugin</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-lite-gpu</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.work</groupId>
      <artifactId>work-runtime-ktx</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.mp4parser</groupId>
      <artifactId>isoparser</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.11.5</version>
    </dependency>
        <dependency>
            <groupId>androidx.media3</groupId>
            <artifactId>media3-exoplayer</artifactId>
            <version>1.4.0</version>
        </dependency>
            <dependency>
            <groupId>androidx.media3</groupId>
            <artifactId>media3-ui</artifactId>
            <version>1.4.0</version>
        </dependency>
    <dependency>
      <groupId>androidx.webkit</groupId>
      <artifactId>webkit</artifactId>
      <version>1.13.0</version>
    </dependency>
    <dependency>
      <groupId>com.caverock</groupId>
      <artifactId>androidsvg</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
